{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/studen-api-rest-java/StudentApiController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"studen-api-rest-java",
	"filePath":"/.fastRequest/collections/Root/studen-api-rest-java/StudentApiController~getStudents.rapi",
	"id":"api_com.gdai.studenapirestjava.StudentApiController.getStudents",
	"name":"getStudents",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.gdai.studenapirestjava.StudentApiController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getStudents",
		"methodDescription":"getStudents",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/student/",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/student",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.gdai.studenapirestjava.StudentApiController.getStudents",
	"type":2
}